DEEPGRAM_API_KEY = "7360da8bc2008249ee13eba9076496508da8330d"
Daglo_API_KEY = "jWcz_KV29LE1qbkAdz2uTWo"
OpenAI_API_KEY = "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"